# mot

./: README.md  mot.sln
UnitTesting/: OverViewTesting.cs  ProfileTesting.cs  UnitTesting.csproj  packages.config
UnitTesting/Properties/: AssemblyInfo.cs
UnitTests/: Tests.cs  UnitTests.csproj
mot/mot/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  mot.csproj
mot/mot.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  SplashActivity.cs  UrlInterceptor.cs  mot.Android.csproj
mot/mot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mot/mot.Android/Resources/: Resource.designer.cs
mot/mot.Android/Resources/drawable/: SplashScreen.xml
mot/mot.Android/Resources/values/: colors.xml  styles.xml
mot/mot.iOS/: AppDelegate.cs  Info.plist  Main.cs  gdas.cs  gdas.designer.cs  mot.iOS.csproj
mot/mot.iOS/Properties/: AssemblyInfo.cs
mot/mot.iOS/Resources/: LaunchScreen.storyboard
mot/mot/Models/: MapPin.cs  Meetup.cs  User.cs
mot/mot/Services/Api/: RestService.cs
mot/mot/Services/Auth/: AuthenticationState.cs  Constants.cs  GoogleOAuthManager.cs
mot/mot/ViewModels/: LoginViewModel.cs  MapViewModel.cs  MotBaseViewModel.cs  OverViewModel.cs  ProfileViewModel.cs
mot/mot/Views/: FacebookLoginButton.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  OverView.xaml  OverView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
